body{
    background-color: rgb(0, 8, 4);
}
/*headers*/
header {
    display: grid;
    grid-template-columns: 1fr 6fr;
    padding: 1rem;
    border-bottom: 1px solid #2589bd;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}

nav ul li {
    list-style-type: none;
    text-align: center;
    transition: all 500ms ease-in-out;
    cursor: pointer;
    font-size: 2.5rem;
}
nav ul li a {
    text-decoration: none;
    font-size: 2.5rem;
}

.logo a {
    font-size: 3rem;
}

nav ul li a i {
    margin-right: 0.6rem;
}

nav ul li:hover {
    border: 2px solid #2589bd;
    background-color: #e7e1e1;
    color: #35336b;
}

nav ul li:hover i {
    color: #35336b;
}


.images1{
    width: 1000px;
    height: 200px;
    margin-left: 60px;
}


.missionclass{
 display: grid;
grid-template-columns: 1fr 1fr;
 margin-right: 70px;
 gap: 50px;
 border: solid white; 
 margin-right: 100px;
 justify-content: center;
 margin-left: 80px;
 padding-top: 50px;
 
}
.missionclass h2{
 grid-column: 2; 
 grid-row: 1;
}
.missionclass p{
    grid-column: 2;
    grid-row: 1;
    padding-top: 50px;
    margin-right: 100px;
    
}
.missionclass p1{
    grid-column: 1;
    grid-row: 1;
    padding-top: 50px;
    margin-right: 100px;
}
.missionclass h1{
    border-radius: 50%;
    grid-row: 1;
    grid-column: 1;
    grid-row-end: auto;

}

.programs-container{
    margin-left: 50px;
    padding-top: 40px;
    margin-right: auto;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    gap: 30px;
    border: solid white;
    /* grid-template-rows: auto;
 justify-content: space-around; */
}
.programs-container h1{
    grid-row: 1;  
    
}

.programs-containerp2{
    grid-column: 1;
    padding-top:30px;
}
.programs-containerp3{
    grid-column: 2;
    padding-top:30px;
    
}

.programs-containerp4{
    grid-column: 3;
    padding-top:30px;
    
}
.programs-containerp5{
    grid-column: 4;
    padding-top: 30px;
    
}
.success-container{
    margin-left: 50px;
    padding-top: 40px;
    margin-right: auto;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    gap: 30px;
    border: solid white;
    /* grid-template-rows: auto;
 justify-content: space-around; */
}